# Foody

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anhqu/foody/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/anhqu/orderApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhqu/foody/: ConnectivityReceiver.java  MyApplication.java  SessionManager.java
app/src/main/java/com/example/anhqu/foody/model/: DrawerItem.java  Food.java  Menu.java  Order.java  OrderItem.java  Payment.java  PaymentData.java  User.java
app/src/main/java/com/example/anhqu/foody/services/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/example/anhqu/foody/ui/: BaseActivity.java  CheckoutActivity.java  CompleteActivity.java  FoodActivity.java  MainActivity.java  OrderActivity.java  SigninActivity.java  SplashScActivity.java  SplashScreen.java
app/src/main/java/com/example/anhqu/foody/util/: GridSpacingItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/example/anhqu/foody/utils/: GridSpacingItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/example/anhqu/foody/view/: BaseActivity.java  CheckoutActivity.java  FoodActivity.java  (+4 more)
app/src/main/res/drawable/: background_screen.xml  divider.xml  ic_paypal.xml
app/src/main/res/layout/: activity_checkout.xml  activity_complete.xml  activity_food.xml  activity_main.xml  activity_order.xml  activity_signin.xml  activity_splash_sc.xml  app_bar_layout.xml  fragment_detail_sheet.xml  fragment_menu.xml  fragment_ordered.xml  layout_network.xml  layout_no_connect.xml  layout_progress_bar.xml  list_drawer_item.xml  list_food.xml  list_in_order.xml  list_menu.xml  list_ordered.xml  list_payment.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anhqu/foody/: ExampleUnitTest.java
app/src/test/java/com/example/anhqu/orderApp/: ExampleUnitTest.java
(+119 files in other folders)
