<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/etx_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="username"
                android:hint="username"
                android:inputType="text"
                android:padding="@dimen/main_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding"
            android:layout_below="@id/input_username"
            android:layout_marginBottom="@dimen/main_padding">

            <EditText
                android:id="@+id/etx_pw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_padding"
                android:autofillHints="password"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="@dimen/main_padding" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Forgot Password?"
            android:textSize="@dimen/small_size" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_forget"
            android:layout_centerHorizontal="true"
            android:text="sign in" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:text="Register now?"
            android:textSize="@dimen/medium_size" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>