<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/etx_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:hint="username"
            android:inputType="text"
            android:padding="@dimen/main_padding" />

        <EditText
            android:id="@+id/etx_pw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding"
            android:layout_below="@id/etx_username"
            android:layout_marginBottom="@dimen/main_padding"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="@dimen/main_padding" />

        <TextView
            android:id="@+id/txt_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etx_pw"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Forget Password?" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_forget"
            android:layout_centerHorizontal="true"
            android:text="sign in" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:text="No account?" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>